# coldcard-usb

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/blockshake/ledger/: LedgerManager.java
android/src/main/java/io/blockshake/ledger/operations/: CloseOperation.java  GetDevicesOperation.java  MethodCallRegistry.java  TransferInOperation.java  UsbMethodCallOperation.java
android/src/main/java/io/cakewallet/coldcardusb/: LedgerException.java  LedgerManager.java  LedgerUsbPlugin.java
android/src/main/java/io/cakewallet/coldcardusb/operations/: ConnectOperation.java  MethodCallOperation.java  RequestPermissionOperation.java  TransferOutOperation.java
lib/: coldcard_usb_transport.dart  ledger_usb_method_channel.dart  ledger_usb_platform_interface.dart
